<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BACK"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Back"
            android:insetLeft="20dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            app:icon="@drawable/kisspng_computer_icons_arrowhead_clip_art_back_icon_5b16ef5dad26a1_8048549615282297257092"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Home"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:insetLeft="25dp"
            app:icon="@drawable/kisspng_computer_icons_house_icon_design_clip_art_j_5ac6922ebd3889_4269017715229629907751"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Calendar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:contentDescription="Calendar"
            android:insetLeft="20dp"
            app:icon="@drawable/kisspng_computer_icons_calendar_date_time_information_calendar_icon_5ac5bd6161e494_140789821522908513401"
            app:iconPadding="18dp"
            app:iconSize="40dp"
            app:iconTintMode="src_atop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="376dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreReal">

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año De Nacimiento:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Localizacion"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:gravity="center"
            android:hint="año nacimiento"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FechaInicio"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Localizacion"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FechaFin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:gravity="center"
            android:hint="correo"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FechaMaleta"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:gravity="center"
            android:hint="contraseña"
            android:inputType="text"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreReal"
        android:layout_width="375dp"
        android:layout_height="79dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kisspng_scalable_vector_graphics_portable_network_graphics_my_page_svg_png_icon_free_download_2824_9_onl_5c8b23cf4fc1c9_8655125315526225433267" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.326" />

</androidx.constraintlayout.widget.ConstraintLayout>