<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="222dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:text="CONTINUAR"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="530dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Nombre del Viaje:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/NombreViaje"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="nombre"
            android:inputType="text"
            android:maxLength="16" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Localización:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Localizacion"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="localizacion"
            android:inputType="text" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Fecha Inicio:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seleccionarFecha1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:hint="Selecciona fecha"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Fecha Fin:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seleccionarFecha2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:hint="Selecciona fecha"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Fecha Maleta:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seleccionarFecha3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:hint="Selecciona fecha"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BACK"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:insetLeft="20dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            app:icon="@drawable/kisspng_computer_icons_arrowhead_clip_art_back_icon_5b16ef5dad26a1_8048549615282297257092"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Home"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/home"
            android:insetLeft="25dp"
            app:icon="@drawable/kisspng_computer_icons_house_icon_design_clip_art_j_5ac6922ebd3889_4269017715229629907751"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Calendar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/calendar"
            android:insetLeft="20dp"
            app:icon="@drawable/kisspng_computer_icons_calendar_date_time_information_calendar_icon_5ac5bd6161e494_140789821522908513401"
            app:iconPadding="18dp"
            app:iconSize="40dp"
            app:iconTintMode="src_atop" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>