<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="266dp"
        android:layout_height="114dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioUso"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Uso de Outfit" />

        <RadioButton
            android:id="@+id/radioColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color/es" />
    </RadioGroup>

    <ListView
        android:id="@+id/listView"
        android:layout_width="341dp"
        android:layout_height="503dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="Ordenar por:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BACK"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:insetLeft="20dp"
            android:insetTop="4dp"
            android:insetRight="4dp"
            app:icon="@drawable/kisspng_computer_icons_arrowhead_clip_art_back_icon_5b16ef5dad26a1_8048549615282297257092"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Home"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/home"
            android:insetLeft="25dp"
            app:icon="@drawable/kisspng_computer_icons_house_icon_design_clip_art_j_5ac6922ebd3889_4269017715229629907751"
            app:iconPadding="18dp"
            app:iconSize="35dp"
            app:iconTintMode="src_atop" />

        <Button
            android:id="@+id/Calendar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/calendar"
            android:insetLeft="20dp"
            app:icon="@drawable/kisspng_computer_icons_calendar_date_time_information_calendar_icon_5ac5bd6161e494_140789821522908513401"
            app:iconPadding="18dp"
            app:iconSize="40dp"
            app:iconTintMode="src_atop" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>